\relax 
\citation{medical}
\citation{microscopy}
\citation{aplocal}
\citation{music}
\citation{superres}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{superres}
\citation{superresnoise}
\citation{superressupport}
\@writefile{toc}{\contentsline {section}{\numberline {II} Super-Resolution Spectral Support Detection Using Convex Optimization }{2}}
\newlabel{sec:sectwo}{{II}{2}}
\newlabel{supportth}{{8}{2}}
\newlabel{theorem_support}{{1}{2}}
\citation{proakis}
\newlabel{sdp}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Performance Evaluation of Super-Resolution Detector in Actual Lidar Systems }{3}}
\newlabel{sec:secthree}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DFT-based Detector}{3}}
\newlabel{rayleigh}{{10}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{4}}
\newlabel{sub@fig1a}{{a}{4}}
\newlabel{fig1b}{{1b}{4}}
\newlabel{sub@fig1b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Symbol error rate for 50-ary FSK communication link (b) Root-mean-squared error of the frequency estimation by modeling DFT detector as a MFSK link, when $f_{target}=15.5Hz$ \relax }}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Super-Resolution Detector}{4}}
\citation{cvx}
\newlabel{figure2a}{{2a}{5}}
\newlabel{sub@figure2a}{{a}{5}}
\newlabel{figure2b}{{2b}{5}}
\newlabel{sub@figure2b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Root-mean-squared error of the frequency estimation by DFT and MUSIC detector for (a) high SNR and (b) low SNR condition \relax }}{5}}
\newlabel{figure2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Numerical Example}{5}}
\citation{behnam}
\citation{behnam}
\citation{yaacobi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulation profile of FMCW lidar \cite  {behnam}\relax }}{6}}
\newlabel{lidarsignal}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Problem Simplification Leveraging Lidar System Properties }{6}}
\newlabel{sec:secfour}{{IV}{6}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{medical}{1}
\bibcite{microscopy}{2}
\bibcite{aplocal}{3}
\bibcite{music}{4}
\bibcite{superres}{5}
\bibcite{superresnoise}{6}
\bibcite{superressupport}{7}
\bibcite{proakis}{8}
\bibcite{cvx}{9}
\bibcite{behnam}{10}
\bibcite{yaacobi}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
