% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\def\url#1{}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{medical}
\BIBentryALTinterwordspacing
H.~Greenspan, ``Super-resolution in medical imaging,'' \emph{The Computer
  Journal}, vol.~52, no.~1, pp. 43--63, 2009.
  \url{http://comjnl.oxfordjournals.org/content/52/1/43}
\BIBentrySTDinterwordspacing

\bibitem{microscopy}
\BIBentryALTinterwordspacing
E.~Betzig, G.~H. Patterson, R.~Sougrat, O.~W. Lindwasser, S.~Olenych, J.~S.
  Bonifacino, M.~W. Davidson, J.~Lippincott-Schwartz, and H.~F. Hess, ``Imaging
  intracellular fluorescent proteins at nanometer resolution,'' \emph{Science},
  vol. 313, no. 5793, pp. 1642--1645, 2006.
  \url{http://science.sciencemag.org/content/313/5793/1642}
\BIBentrySTDinterwordspacing

\bibitem{aplocal}
\BIBentryALTinterwordspacing
D.~Vasisht, S.~Kumar, and D.~Katabi, ``Decimeter-level localization with a
  single {WiFi} access point,'' in \emph{13th {USENIX} Symposium on Networked
  Systems Design and Implementation ({NSDI} 16)}.\hskip 1em plus 0.5em minus
  0.4em\relax {USENIX} Association, pp. 165--178.
  \url{https://www.usenix.org/conference/nsdi16/technical-sessions/presentation/vasisht}
\BIBentrySTDinterwordspacing

\bibitem{music}
\BIBentryALTinterwordspacing
A.~C. Fannjiang, ``The music algorithm for sparse objects: a compressed sensing
  analysis,'' \emph{Inverse Problems}, vol.~27, no.~3, p. 035013, 2011.
  \url{http://stacks.iop.org/0266-5611/27/i=3/a=035013}
\BIBentrySTDinterwordspacing

\bibitem{superres}
\BIBentryALTinterwordspacing
E.~J. Cand{\`e}s and C.~Fernandez-Granda, ``Towards a mathematical theory of
  super-resolution,'' \emph{Communications on Pure and Applied Mathematics},
  vol.~67, no.~6, pp. 906--956, 2014.
  \url{http://onlinelibrary.wiley.com/doi/10.1002/cpa.21455/abstract}
\BIBentrySTDinterwordspacing

\bibitem{superresnoise}
\BIBentryALTinterwordspacing
------, ``Super-resolution from noisy data,'' \emph{Journal of Fourier Analysis
  and Applications}, vol.~19, no.~6, pp. 1229--1254, 2013.
  \url{http://link.springer.com/article/10.1007/s00041-013-9292-3}
\BIBentrySTDinterwordspacing

\bibitem{superressupport}
\BIBentryALTinterwordspacing
C.~Fernandez-Granda, ``Support detection in super-resolution,'' in
  \emph{Proceedings of the 10th International Conference on Sampling Theory and
  Applications}, 2013, pp. 145--148.  \url{http://arxiv.org/abs/1302.3921}
\BIBentrySTDinterwordspacing

\bibitem{proakis}
J.~G. Proakis, \emph{Digital Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax {McGraw}-Hill.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, Mar. 2014.

\bibitem{behnam}
B.~Behroozpour, P.~A.~M. Sandborn, N.~Quack, T.~J. Seok, Y.~Matsui, M.~C. Wu,
  and B.~E. Boser, ``Chip-scale electro-optical 3d fmcw lidar with 8$\mu$m
  ranging precision,'' in \emph{2016 IEEE International Solid-State Circuits
  Conference (ISSCC)}, Jan 2016, pp. 214--216.

\bibitem{yaacobi}
\BIBentryALTinterwordspacing
A.~Yaacobi, J.~Sun, M.~Moresco, G.~Leake, D.~Coolbaugh, and M.~R. Watts,
  ``Integrated phased array for wide-angle beam steering,'' \emph{Opt. Lett.},
  vol.~39, no.~15, pp. 4575--4578, Aug 2014.
  \url{http://ol.osa.org/abstract.cfm?URI=ol-39-15-4575}
\BIBentrySTDinterwordspacing

\end{thebibliography}
